org.gradle.jvmargs   = -Xmx1G

# Fabric properties
minecraft_version    = 1.16.5
yarn_build           = 10
loader_version       = 0.11.6

# Mod properties
mod_version          = 1.0.1
maven_group          = net.teamdraco.frozenup
archives_base_name   = frozenup

# Dependencies
    # FAPI: hold back version due to canvas crash
fabric_api_version   = 0.32.0+1.16

    # compatibility
canvas_version       = 1.0.1267
mod_menu_version     = 1.16.9

canvas_enabled       = false

    # libraries
jedt_version         = 0.1

    # runtime utilities
sodium_version       = mc1.16.3-0.1.0
# hydrogen_version     = mc1.16.5-v0.1.0
lithium_version      = mc1.16.5-0.6.4
phosphor_version     = mc1.16.2-v0.7.0
